<aura:component controller="Recent10AccountsController" implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute name="accounts" type="Account" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
	<p>
      10 Recent Accounts
    </p>
    <table class="slds-table slds-table--bordered slds--table--striped slds-table--cell-buffer" >
        <tbody>
            <aura:iteration items="{!v.accounts}" var="acc">
                <p>
                    {!acc.Name}
                </p>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>